#test_url = https://ojtdevservice.run.asv-pr.ice.predix.io/service/get/activeApprovers

#test_post_url = https://ojtdevservice.run.asv-pr.ice.predix.io/service/sfaddnewtfa

test_url = https://awonmn7coi.execute-api.ap-southeast-1.amazonaws.com/prod/getlivedatabyid?deviceId=AQMDevice02